server {
    listen 80;
    listen [::]:80;

    server_name takeblinkback.com www.takeblinkback.com;
    return 301 https://takeblinkback.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.takeblinkback.com;
    return 301 https://takeblinkback.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/takeblinkback.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/takeblinkback.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/takeblinkback.com/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name takeblinkback.com;
    root /var/www/takeblinkback.com/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/takeblinkback.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/takeblinkback.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/takeblinkback.com/chain.pem;

    include snippets/ssl-params.conf;

    add_header Content-Security-Policy "default-src 'none'; script-src 'unsafe-inline' https://mc.yandex.ru; style-src 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' https://mc.yandex.ru; font-src https://fonts.gstatic.com";
}
