server {
    listen 80;
    listen [::]:80;

    server_name blink-is-back.com www.blink-is-back.com;
    return 301 https://blink-is-back.com$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.blink-is-back.com;
    return 301 https://blink-is-back.com$request_uri;

    ssl_certificate /etc/letsencrypt/live/blink-is-back.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blink-is-back.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/blink-is-back.com/chain.pem;

    include snippets/ssl-params.conf;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name blink-is-back.com;
    root /var/www/blink-is-back.com/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/blink-is-back.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blink-is-back.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/blink-is-back.com/chain.pem;

    include snippets/ssl-params.conf;

    add_header Content-Security-Policy "default-src 'none'; script-src 'unsafe-inline'; style-src 'unsafe-inline' https://fonts.googleapis.com; img-src 'self'; font-src https://fonts.gstatic.com";
}
